<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nhap.css">
    <title>Login System</title>
</head>
<body>
    <h2 id="nhap">Mời bạn nhập thông tin</h2>
</body>
<form>
  <div><label for="name">Họ và tên </label> <br>
<input type="text" id="name" name="name" value="Tuyen" size="30"><br> </div>
<div><label for="SĐT">Số điện thoại </label> <br>
<input type="text" id="SĐT" name="SĐT" value="0378183599" size="30"><br> </div>
<div><label for="Emai">Email</label> <br>
<input type="text" id="Email" name="Emai" value="tuyen.tq196733@sis.hust.edu.vn" size="30"><br> </div>
<div><label for="Address">Địa chỉ </label> <br>
<input type="text" id="Address" name="Address" value="Hải Hậu, Nam Định" size="30"><br> </div>
<div> 
    <input id= "submit" type="submit",value="submit",name="submit">
</div>
</form>
</html>